<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="N_I_C_U.jnlp">
  <information>
    <title>N_I_C_U</title>
    <vendor>Karee</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="N_I_C_U.jar" size="1368300" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="N_I_C_U" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="n_i_c_u.N_I_C_U"  name="N_I_C_U" />
  <update check="always"/>
</jnlp>
